===CouchDB===
Build: docker build -t oeru/couchdb docker-couchdb
Launch (replacing [admin password] and [bot password]):
  docker run --name couchdb -v /home/dave/Docker/wenotes/data:/opt/couchdb/data \
    -e COUCHDB_USER=admin -e COUCHDB_PASSWORD=[admin password] \
    -e COUCHDB_BOT_USER=bot -e COUCHDB_BOT_PASSWORD=[bot password] \
    -d oeru/couchdb


DB="http://user:password@localhost:5984"
curl -X PUT "$DB/dbname"
curl -d @dbname-backup-file.json -X POST "$DB/_bulk_docs" -H"Content-Type: application/json"
